# Environment Config

# store your secrets and config variables in here
# WARNING! These values are very important. Dont share them!

TOKEN="TOKEN_GOES_HERE"
GIPHYTOKEN="GIPHY_TOKEN_GOES_HERE"
PORT="PORT_GOES_HERE"

# note: .env is a shell file so there can't be spaces around =
